# Mar_2025_AutomationFramework

./: .project  pom.xml
APIFeatures/: GitApis.feature
Config/: Config.properties
Features/: ApplicationTest.feature
PerformanceTestFeatures/: LoadTest.feature
Reports/: cucumber-api-test-report.html  cucumber-load-test-report.html  cucumber-test-report.html
TestRunner/: ApiTestSuite.xml  E2ETestSuite.xml  LoadTestSuite.xml
report-output/: statistics.json
src/main/java/com/orangehrm/crm/framework/: AiPage.java
src/main/java/com/orangehrm/crm/framework/ai/commons/: AICommons.java
src/main/java/com/orangehrm/crm/framework/api/commons/: ApiCommons.java  JMeterCommons.java
src/main/java/com/orangehrm/crm/framework/base/: BasePage.java
src/main/java/com/orangehrm/crm/framework/web/commons/: WebCommons.java
src/test/java/com/orangehrm/crm/ai/: AITest.java
src/test/java/com/orangehrm/crm/api/pages/: ApiPage.java
src/test/java/com/orangehrm/crm/api/runner/: ApiRunner.java  LoadTestRunner.java
src/test/java/com/orangehrm/crm/api/stepDefinitions/: ApiStepDefinitions.java  JMeterStepDefinitions.java
src/test/java/com/orangehrm/crm/application/elements/: HomePageElements.java
src/test/java/com/orangehrm/crm/application/runner/: ApplicationTestRunner.java
src/test/java/com/orangehrm/crm/application/stepDefinitions/: StepDefinitions.java
src/test/java/com/orangehrm/crm/application/steps/: ForgotLoginSteps.java  HomePageSteps.java  LoginPageSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.crm.ai.AITest.xml  TEST-com.orangehrm.crm.application.runner.ApplicationTestRunner.xml
