# Application Properties
APP_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
APP_USER=Admin
APP_PASS=admin123
APP_TITLE=OrangeHRM

#DB Properties
DB_URL=jdbc:postgresql://localhost:5432/dvdshop
DB_USER=postgres
DB_PASS=admin

# Browser Properties
BROWSER=chrome

#API Properties
API_BASE_URL=https://api.github.com
API_TOKEN=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

#AI Properties
AI_BASE_URL=http://localhost:11434
AI_END_POINT=/api/generate
AI_MODEL=gemma3:1b